{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject"
	},
	"dependencies": {
		"@expo-google-fonts/roboto": "^0.1.0",
		"@react-native-community/async-storage": "^1.11.0",
		"@react-native-community/datetimepicker": "^2.6.0",
		"@react-native-community/google-signin": "^4.0.3",
		"@react-native-community/masked-view": "^0.1.6",
		"@react-navigation/drawer": "^5.8.4",
		"@react-navigation/native": "^5.5.1",
		"@react-navigation/stack": "^5.5.1",
		"axios": "^0.19.2",
		"base-64": "^0.1.0",
		"expo": "~37.0.3",
		"expo-constants": "^9.1.1",
		"expo-font": "~8.1.0",
		"expo-google-app-auth": "^8.1.0",
		"expo-google-sign-in": "~8.1.0",
		"react": "~16.9.0",
		"react-dom": "~16.9.0",
		"react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
		"react-native-chart-kit": "^5.6.1",
		"react-native-gesture-handler": "^1.6.1",
		"react-native-picker-select": "^7.0.0",
		"react-native-reanimated": "^1.7.0",
		"react-native-safe-area-context": "^0.7.3",
		"react-native-screens": "^2.2.0",
		"react-native-svg": "^12.1.0",
		"react-native-web": "~0.11.7"
	},
	"devDependencies": {
		"@babel/core": "^7.8.6",
		"babel-preset-expo": "~8.1.0"
	},
	"private": true
}
